# Email Configuration
# Bu ayarları gerçek email bilgilerinizle değiştirin
EMAIL_USER=info@envoedugermany.com
EMAIL_PASS=xfpXnhsXxwGLpLYs9yBycHZWWm4WyzmM

# Alternatif SMTP ayarları
# SMTP_HOST=smtp.yourdomain.com  
# SMTP_PORT=587